# BclExtensionPack

./: .editorconfig  .gitignore  BclExtensionPack.sln  LICENSE  README.md
.github/: dotnet-ci.yml
.github/workflows/: dotnet-ci.yml
mail/: RunMail.bat  compose.yaml
src/BclExtensionPack/: BclExtensionPack.sln
src/BclExtensionPack.CoreLib/: AsyncEnumerableExtensions.cs  Base64StringExtensions.cs  BclExtensionPack.CoreLib.csproj  BoolExtensions.cs  ByteArrayExtensions.cs  ConfigurationExtensions.cs  ConsoleDefaultEnvironmentAccessor.cs  DecimalExtensions.cs  DefaultEnvironmentNames.cs  DirectoryInfoExtensions.cs  EnumerableExtensions.cs  ExtendedHttpMethod.cs  GlobalUsings.cs  HttpContentExtensions.cs  HttpResponseMessageExtensions.cs  ListExtensions.cs  ObjectValidator.cs  StringExtensions.cs  TaskEnumerableExtensionLibrary.cs  TaskEnumerableExtensions.cs  UriBuilderExtensions.cs
src/BclExtensionPack.CoreLib.Gcp/: BclExtensionPack.CoreLib.Gcp.csproj  GlobalUsings.cs  StorageApiClient.cs  StorageApiClientOptions.cs
src/BclExtensionPack.CoreLib.Gcp/docs/: README.md
src/BclExtensionPack.CoreLib/JavaScriptEncoders/: NoEscapingJsonEncoder.cs
src/BclExtensionPack.CoreLib/Resolvers/: IJsonFormatterResolver.cs  StandardResolver.cs
src/BclExtensionPack.CoreLib/docs/: README.md
src/BclExtensionPack.Gcp.Extensions.DependencyInjection/: BclExtensionPack.Gcp.Extensions.DependencyInjection.csproj  ServiceCollectionExtensionLibrary.cs
src/BclExtensionPack.Gcp.Extensions.DependencyInjection/docs/: README.md
src/BclExtensionPack.Mail/: BclExtensionPack.Mail.csproj  Configuration.cs  Credential.cs  MailClient.cs  MailConnectionOptions.cs  MailMessage.cs  SmtpClientExtensionLibrary.cs
src/BclExtensionPack.Mail/docs/: README.md
src/BclExtensionPack/BclExtensionPack.CoreLib/: BclExtensionPack.CoreLib.csproj  UriBuilderExtensions.cs
tests/BclExtensionPack.CoreLib.Tests/: BclExtensionPack.CoreLib.Tests.csproj  DecimalExtensionsTest.cs  StringExtensionsTest.cs
tests/BclExtensionPack.Mail.Tests/: AssemblyInitializer.cs  BclExtensionPack.Mail.Tests.csproj  GlobalUsings.cs  MailSendTest.cs  UnitTest1.cs  appsettings.Test.json
tests/BclExtensionPack.Mail.Tests/TestContexts/: TestContext.cs
